<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="More information about Arnulfo Gutierrez">
    <meta name="keywords" content="Test Automation, Selenium WebDriver, Appium, Ruby, Python">
    <title>About | Jam Gutz</title>
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">		
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="icon" type="image/x-icon" href="./img/favicon.png">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                     
          </button>
          <a class="navbar-brand" href="./index.html">JamGutz.com</a>
        </div>
        <div class="collapse navbar-collapse" id="mainNavbar">
          <ul class="nav navbar-nav">
            <li><a href="./index.html">Blog</a></li>
            <li><a href="./cv.html">CV</a></li>
            <li><a href="./portfolio.html">Portfolio</a></li>
            <li><a href="./about.html" class="active">About</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Content -->
    <div id="mainContent" class="container" style="padding-top: 60px;">
      <div class="jumbotron">
        <div class="row">
          <div class="col-sm-7">
            <h2>About me</h2>
          </div>
          <div class="col-sm-5">
            <img src="./img/profile_pic2.png" class="img-circle img-responsive" alt="Jam Gutz profile pic" style="width: 245px;height: 245px;">
          </div>
        </div>
        <div row="col-sm-12" style="padding-top: 10px;">
          <a href="mailto:jam.gutz@gmail.com" target="_top"><i class="far fa-envelope" style="padding-right: 10px; padding-left:3px;"></i></a>
          Email me at:&nbsp;<a href="mailto:jam.gutz@gmail.com" target="_top">jam.gutz@gmail.com</a>
        </div>
        <div row="col-sm-12" style="padding-top: 10px;">
          <a href="https://www.linkedin.com/in/arnulfo-gutierrez-nz/" target="_blank"><img src="./img/linkedin_icon.ico" alt="LinkedIn icon" height="25px" width="31px" style="padding-right: 10px; padding-bottom: 5px;"></a>
          LinkedIn page:&nbsp;<a href="https://www.linkedin.com/in/arnulfo-gutierrez-nz/" target="_blank">https://www.linkedin.com/in/arnulfo-gutierrez-nz/</a>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-body" style="text-align: justify;">
          <p>
            Hi, my name is Arnulfo Gutierrez. I am also known as 'Arnie' at work or 'Jam Gutz' to my family and friends. 
            I live <a href="http://www.visithamilton.co.nz/welcome/about-hamilton">in Hamilton, New Zealand.</a>
            I am currently working as a Test Analyst <b>(Test Automation Engineer)</b> at 
            <a href="https://security.gallagher.com/">Gallagher Group Ltd.</a>
          </p>
          <p>
            After years of testing web and mobile applications, I have taken interest in full stack web development 
            myself which is one of the reasons <a href="./blog/why_i_created_this_website.html">why I have put up this website</a>. 
            I initially wanted to create this website as a place where I could write how-to articles to serve as 
            my personal notes. But then I realized that it could also be used as a platform to share my knowledge, skills, 
            and professional experience. I hope that these notes will be useful to anyone who comes across the same problem. 
            I do believe that having this website will definitely further my understanding on how to create better test automation 
            frameworks as I continue to broaden my knowledge of the entire web development process.
          </p>
          <p>
            Work aside, I'm pretty much a relax kind of guy. I like going outdoors but not that much as to start 
            planning my Everest expedition. I like going to the beach. I enjoy Netflix and chill. I love watching and 
            playing sports especially basketball. I am a big supporter of the Los Angeles Lakers. I'm hoping we're 
            gonna do well in the upcoming seasons. I was a big fan of Kobe Bryant when he was still playing. I also 
            follow football or soccer depending on which part of the world you're from. I follow the English Premier 
            League and La Liga. I don't have any particular team per se but I am a fan of the sport. I also love to 
            watch tennis. I am a fan of Rafa Nadal but I have tremendous respect for Roger Federer. I don't have an 
            NFL team but I do watch the Super Bowl every year. I also love boxing. I'm a big Pacquiao fan.
          </p>					
        </div>
      </div>
    </div>
    <footer>
      &copy; 2018. Developed by Arnulfo Gutierrez
    </footer>		
  </body>
</html>