<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Curriculum Vitae of Arnulfo Gutierrez">
    <meta name="keywords" content="Test Automation, Selenium WebDriver, Appium, Ruby, Python">
    <title>CV | Arnulfo Gutierrez</title>
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">		
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="icon" type="image/x-icon" href="./img/favicon.png">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                     
          </button>
          <a class="navbar-brand" href="./index.html">JamGutz.com</a>
        </div>
        <div class="collapse navbar-collapse" id="mainNavbar">
          <ul class="nav navbar-nav">
            <li><a href="./index.html">Blog</a></li>
            <li><a href="./cv.html" class="active">CV</a></li>
            <li><a href="./portfolio.html">Portfolio</a></li>
            <li><a href="./about.html">About</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <div id="mainContent" class="container" style="padding-top: 60px;">
      <div class="jumbotron">
        <div class="row">
          <div class="col-sm-12 text-center">
            <div>
              <h2>Curriculum Vitae</h2>
            </div>
            <div style="padding-top: 5px;">
              <h3>Arnulfo Gutierrez</h3>
              <h4>Test Automation Engineer</h4>
              <a href="http://anztb.org/certifiedtesters.php" target="_blank"><h5>ISTQB® Certified Tester Advanced Level - Test Analyst</h5></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Introduction -->
      <div class="sect">
        <button type="button" class="btn btn-info btn-txt" data-toggle="collapse" data-target="#intro" onclick="toggleChev('intro-chev','intro')">
            <h4><i id="intro-chev" class="fas fa-chevron-circle-down" style="padding-right: 10px;"></i>Profile</h4>
        </button>
        <div id="intro" class="panel-group collapse in">
          <div class="panel panel-default">
            <div class="panel-body">
              <p>
                I'm a Test Automation Engineer / Software Test Analyst that specialises in designing and developing 
                test automation frameworks. I have more than 8 years of professional experience in creating automated 
                tests for core software and web-based applications across multiple browsers on desktop and mobile 
                devices including iOS and Android using Python or Ruby with 
                <a href="https://www.seleniumhq.org/projects/webdriver/" target="_blank">Selenium WebDriver</a> 
                and 
                <a href="http://appium.io/" target="_blank">Appium</a>.
              </p>
            </div>
          </div>				
        </div>
      </div>

      <!-- Expand/Compress Toggle -->
      <script>
        function toggleChev(id1, id2) {
          var chevarrow = document.getElementById(id1);
          if (chevarrow.className.indexOf('right') == -1) {
            // If chevron = down
            document.getElementById(id1).className = "fas fa-chevron-circle-right";
            document.getElementById(id2).style.display = "none";
          } else {
            document.getElementById(id1).className = "fas fa-chevron-circle-down";
            document.getElementById(id2).style.display = "block";
          }
        }
      </script>

      <!-- Professional Experience -->
      <div class="sect">
        <button type="button" class="btn btn-info btn-txt" data-toggle="collapse" data-target="#work-exp" onclick="toggleChev('work-exp-chev','work-exp')">
            <h4><i id="work-exp-chev" class="fas fa-chevron-circle-down" style="padding-right: 10px;"></i>Professional Experience (8+ years)</h4>
        </button>
        <div id="work-exp" class="panel-group collapse in work-exp">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4><b>Test Automation Engineer/Test Analyst</b></h4>
              <a href="https://security.gallagher.com/" target="_blank"><h4>Gallagher Group Ltd</h></a>
              <h4>Hamilton, New Zealand</h4>
              <h4>July 2016 - present</h4>
            </div>
            <div class="panel-body">
              <p>
                I'm responsible for developing and maintaining the test automation framework to test a Cloud-based 
                Security Application. The web application backend microservices are written in Java and are deployed 
                to AWS Cloud in Docker containers. The frontend is developed using ReactJS. The test automation suite 
                is developed using Ruby with Selenium WebDriver and Appium as tools for automation. I have provisioned 
                an in-house mobile device farm for testing our web app for both iOS and Android mobile devices. 
                My responsibilities include:
              </p>
              <ul>
                <li>Creating test cases based on requirements specifications</li>
                <li>Automating test cases for both the frontend (UI functional tests) and backend (e.g. RESTful API tests)</li>
                <li>Assisting in the investigation of defects down to source code level</li>
                <li>Validating data in the database using SQL CRUD operations</li>
                <li>Reporting and documenting incidents using a bug tracking tool (i.e. Atlassian JIRA)</li>
                <li>Continuous development and maintenance of the test automation suite</li>						
              </ul>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4><b>Test Automation Engineer/Technical Test Analyst</b></h4>
              <a href="https://www.recordbase.co.nz/wildbamboo" target="_blank"><h4>Wild Bamboo Ltd</h4></a>
              <h4>Hamilton, New Zealand</h4>
              <h4>September 2014 - June 2016</h4>		
            </div>
            <div class="panel-body">
              <p>
                I built a test automation framework for this company completely from scratch. 
                It was used to test a web-based client management application and its mobile app version on both 
                Android and iOS. The application was developed using C# and .NET framework. The 
                test framework was aimed to cut down significant testing time against manual testing.
                The test automation suite was written in Python using Selenium WebDriver. 
                My responsibilities include:
              </p>
              <ul>
                <li>Creating and automating new test cases based on the outcome of the test analysis</li>
                <li>Executing tests based on risk priority order</li>
                <li>Maintaining a set of tests for regression</li>
                <li>Reporting and documenting defects using JIRA bug-tracking software</li>
                <li>Liaising with stakeholders and developers to discuss the resolution of an incident</li>						
              </ul>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4><b>Test Engineer</b></h4>
              <a href="https://www.endace.com/about-us" target="_blank"><h4>Endace Technology Ltd</h4></a>
              <h4>Hamilton, New Zealand</h4>
              <h4>February 2010 - September 2014</h4>
            </div>
            <div class="panel-body">
              <p>
                I worked within the Card Products Verification Team to test and validate Endace DAG card products. 
                DAG cards are PCI-based cards that capture 100% network packets to host memory even in worst possible 
                network conditions from 1Gbps to 100 Gbps. I was also assigned to test the front end of Endace Network 
                Probes and its web-based network monitoring application tools. My main responsibilities include:
              </p>
              <ul>
                <li>Designing a test plan and creating test cases based on product requirements document</li>
                <li>Developing automated tests mainly written in Python and Bash to validate product software</li>
                <li>Executing test and bug reporting (Initially used Bugzilla but then moved to Atlassian JIRA)</li>
                <li>Continuous development and maintenance of the entire automation test suite</li>
                <li>Provisioning test platforms from OS installation including to setting up all the necessary test tools. 
                    Most platforms are installed with Linux-based server operating systems: CentOS, Red Hat Enterprise Linux, 
                    Ubuntu and FreeBSD although on some occasions we install Microsoft Windows Server.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- Education -->
      <div class="sect">
        <button type="button" class="btn btn-info btn-txt" data-toggle="collapse" data-target="#edu" onclick="toggleChev('edu-chev','edu')">
          <h4><i id="edu-chev" class="fas fa-chevron-circle-down" style="padding-right: 10px;"></i>Education</h4>
        </button>
        <div id="edu" class="panel-group collapse in">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4><b>Bachelor of Science in Electronics and Communications Engineering</b></h4>
              <a href="http://usc.edu.ph/" target="_blank"><h4>University of San Carlos</h></a>
              <h4>Cebu City, Philippines</h4>
              <h4>2000 - 2005</h4>						
            </div>
          </div>				
        </div>
      </div>
    </div>
    <footer>
      &copy; 2018. Developed by Arnulfo Gutierrez
    </footer>		
  </body>
</html>