<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Test Automation and Web Development Blog by Arnulfo Gutierrez">
    <meta name="keywords" content="Test Automation, Selenium WebDriver, Appium, Ruby, Python">
    <title>Web / Test / Dev | A Blog by Arnulfo Gutierrez</title>
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">		
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="icon" type="image/x-icon" href="./img/favicon.png">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                     
          </button>
          <a class="navbar-brand" href="./index.html">JamGutz.com</a>
        </div>
        <div class="collapse navbar-collapse" id="mainNavbar">
          <ul class="nav navbar-nav">
            <li><a href="./index.html" class="active">Blog</a></li>
            <li><a href="./cv.html">CV</a></li>
            <li><a href="./portfolio.html">Portfolio</a></li>
            <li><a href="./about.html">About</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <div id="mainContent" class="container" style="padding-top: 60px;">
      <div class="jumbotron">
        <div class="row">
          <div class="col-sm-12 text-center">
            <h2>Web / Test / Dev</h2>
            <h4>Test Automation and Web Development Notes</h4>
            <h5>A Blog by Arnulfo Gutierrez</h5>
          </div>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">

      <!-- How To Copy Files From Local Directory To AWS S3 Bucket Using AWS CLI -->
      <div class="panel panel-default article-summary">
        <div class="panel-heading">
          <a href="./blog/how_to_copy_files_from_local_directory_to_aws_s3_bucket_using_aws_cli.html">
          <h3>How To Copy Files From Local Directory To AWS S3 Bucket Using AWS CLI</h3></a>
          <h5>June 19, 2018</h5>
        </div>
        <div class="panel-body">
          <h4><b>Hogwarts freshman no more</b></h4>
          <p>
              In my <a href="./blog/how_to_setup_dns_on_a_godaddy_domain_and_web_hosting_on_aws_s3.html">previous blog</a>, 
              I mentioned about how I upload my website content to my AWS S3 Bucket by using just the simple drag-and-drop
              via the AWS Web Console. It's becoming very inconvenient as any changes to the source code then I need to do
              the following 
            <a href="./blog/how_to_copy_files_from_local_directory_to_aws_s3_bucket_using_aws_cli.html">Read more...</a>
          </p>
        </div>
      </div>

      <!-- How To Setup DNS On A GoDaddy Domain and Web Hosting On AWS S3 -->
      <div class="panel panel-default article-summary">
        <div class="panel-heading">
          <a href="./blog/how_to_setup_dns_on_a_godaddy_domain_and_web_hosting_on_aws_s3.html">
            <h3>How To Setup DNS On A GoDaddy Domain and Web Hosting On AWS S3</h3></a>
            <h5>June 13, 2018</h5>
        </div>
        <div class="panel-body">
          <h4><b>Two Buckets</b></h4>
          <p>
            As mentioned in my <a href="./blog/why_i_created_this_website.html">previous blog</a>, I have moved my web
            hosting over to Amazon AWS S3. After scouring the internet for 'How to start hosting my website on S3',
            I have found out that AWS S3 actually has a feature to use the bucket directly to host static websites.
            <a href="./blog/how_to_setup_dns_on_a_godaddy_domain_and_web_hosting_on_aws_s3.html">Read more...</a>
          </p>
        </div>
      </div>
      
      <!-- Why I created this website? -->			
      <div class="panel panel-default article-summary">
        <div class="panel-heading">
          <a href="./blog/why_i_created_this_website.html"><h3>Why I created this website?</h3></a>
          <h5>June 10, 2018</h5>
        </div>
        <div class="panel-body">
          <h4><b>Introduction</b></h4>
          <p>
            Hello and welcome to my website - JamGutz.com! 
          </p>
          <p>
            I have so long wanted to create a personal website but it just never really came close to fruition.
            So I dug deep and pulled myself together in the past several weeks to finally make it a reality.
            <a href="./blog/why_i_created_this_website.html">Read more...</a>
          </p>
          </p>
        </div>
      </div>
    </div>
    <footer>
      &copy; 2018. Developed by Arnulfo Gutierrez
    </footer>
  </body>
</html>