<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Summary of the projects that Arnulfo Gutierrez has worked on">
    <meta name="keywords" content="Test Automation, Selenium WebDriver, Appium, Ruby, Python">
    <title>Portfolio | Arnulfo Gutierrez</title>
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">		
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="icon" type="image/x-icon" href="./img/favicon.png">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                     
          </button>
          <a class="navbar-brand" href="./index.html">JamGutz.com</a>
        </div>
        <div class="collapse navbar-collapse" id="mainNavbar">
          <ul class="nav navbar-nav">
            <li><a href="./index.html">Blog</a></li>
            <li><a href="./cv.html">CV</a></li>
            <li><a href="./portfolio.html" class="active">Portfolio</a></li>
            <li><a href="./about.html">About</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <div id="mainContent" class="container" style="padding-top: 60px;">
      <div class="jumbotron">
        <div class="row">
          <div class="col-sm-12">
            <div>
              <h2>Portfolio</h2>
              <h4>A brief summary of the projects I have worked on</h4>
            </div>
          </div>
        </div>
      </div>

      <!-- Content -->
      <h3>Projects</h3>
      <div class="panel-group"></div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4><b>Cloud-based Test Automation Framework</b></h4>
            <h4>Company: <a href="https://security.gallagher.com/" target="_blank">Gallagher Group Ltd</a></h4>
          </div>
          <div class="panel-body">
            <p>
              I am part of a two-man team who started this project for a new project in Gallagher,
              a Cloud-based Security Application targeted for small and medium businesses. My contribution is mainly 
              in the design and implementation of the Selenium and Appium sides of test automation. We are using 
              an in-house BDD-style test framework library based on <a href="https://github.com/rspec/rspec">rspec </a>. 
              Since its inception, the test framework has now grown into more than a hundred test scenarios each 
              encompassing a single or multiple User Stories. The test automation framework has matured and proven to be 
              very effective picking up any inadvertent changes to both the frontend and backend. The test framework runs
              on an ephemeral environment (EC2 instance) on AWS via TeamCity.
            </p>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4><b>In-House Mobile Device Farm</b></h4>
            <h4>Company: <a href="https://security.gallagher.com/" target="_blank">Gallagher Group Ltd</a></h4>
          </div>
          <div class="panel-body">
            <p>
              I was assigned this task to design and implement the best way to test our application on mobile devices. 
              The Application supports both iOS and Android devices as a hybrid app. We acquired a Mac mini, an 
              iPhone 7, a Samsung Galaxy S7 and an iPad 4 mini especially for this project. The Mac mini was used to 
              test the Application on both standard and mobile Safari browsers using real and simulated iPhone devices. 
              We use <a href="https://github.com/facebook/WebDriverAgent">WebDriverAgent</a> to remotely control iOS 
              devices. Multiple Virtual Machines running on macOS are provisioned on the physical Mac mini to provide 
              capability for parallel testing multiple iOS simulators. Android testing is done on Linux machines using 
              both real and emulator devices. The Test Automation Framework execute tests in such a way that localhosts 
              provide the resources for the browsers while the test scripts are running on AWS Cloud by using 
              Selenium Grid.
            </p>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4><b>Evaluation of Third-Party Mobile Device Farms</b></h4>
            <h4>Company: <a href="https://security.gallagher.com/" target="_blank">Gallagher Group Ltd</a></h4>
          </div>
          <div class="panel-body">
            <p>
              Before the in-house device farm was implemented, I have evaluated multiple third-party cloud-based mobile 
              device farms to assess whether our test framework can be run effectively run on their platforms. The following
              third-party devices farms were evaluated: 
              <ul>
                <li><a href="https://saucelabs.com/" target="_blank">Sauce Labs</a></li>
                <li><a href="https://aws.amazon.com/device-farm/" target="_blank">AWS Device Farm</a></li>
                <li><a href="https://testobject.com/" target="_blank">TestObject <super>*</super></a></li>
                <li><a href="https://www.browserstack.com/" target="_blank">BrowserStack</a></li>
                <li><a href="https://bitbar.com/" target="_blank">BitBar</a></li>
                <li><a href="https://pCloudy.com/" target="_blank">pCloudy</a></li>
              </ul>
              <small style="color: #7e7e7e">* - This was before TestObject was <a href="https://saucelabs.com/news/sauce-labs-acquires-testobject-to-expand-real-device-mobile-app-testing-platform" target="_blank">acquired</a> by Sauce Labs.</small>
              <br/>
              During evaluation, our test automation framework was successfully run on their platforms except for AWS 
              Device Farm. The test script was running either on our local machines or AWS EC2 instances but directed 
              to use the third-party mobile device farm's browser resource simply by modifying our Selenium desired 
              capabilities. Since we are using Ruby for our test framework, only AWS Device Farm needed to be migrated 
              to Python.
            </p>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4><b>Test Automation Framework for Recordbase</b></h4>
            <h4>Company: <a href="https://www.recordbase.co.nz/wildbamboo" target="_blank">Wild Bamboo Ltd</a></h4>
          </div>
          <div class="panel-body">
            <p>
              I was hired at Wild Bamboo mainly to create a Test Automation Framework from scratch. I had full autonomy 
              on the design and  implementation of the entire test framework although I did have some essential advice 
              from the developers. I decided to use Python as the scripting language and Selenium as the test automation 
              library. The main objective to cut down regression time by automating most test cases every feature release.
              The main product is called Recordbase, a web-based client manangement tool used by organizations that work 
              in the social sector. The product has a lot of features, from keeping client records to generating reports. 
              The test runner was a custom Python script that collects and parses individual test case scripts. The test 
              result was saved in log file also in customized format.
            </p>
          </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
              <h4><b>Raw Bit Processing Network Packets Test</b></h4>
              <h4>Company: <a href="https://www.endace.com/" target="_blank">Endace Technology Ltd</a></h4>
            </div>
            <div class="panel-body">
              <p>
                Endace developed a new feature on one of it patented 
                <a href="https://www.endace.com/endace-high-speed-packet-capture-solutions/oem/dag/" target="_blank">DAG</a> 
                cards product line. This feature allows the capture of raw bits (Level 0) on the network. It is agnostic to 
                any protocol or bit rate. The information is encapsulated in a propietary Endace frame format. My task was 
                to automate and verify that the network card captures raw bits correctly regardless of any network protocol 
                and bit rate. Raw bits capture was tested on the following networks:
                  <ul>
                    <li>Ethernet - 1/10/1000 Mbps to 10 Gbps and 100 Gbps</li>
                    <li>SONET/SDH - OC-3 to OC-48/STM-1 to STM-16</li>
                  </ul>
              </p>
            </div>
          </div>				
      </div>
    </div>
    <footer>
      &copy; 2018. Developed by Arnulfo Gutierrez
    </footer>		
  </body>
</html>