<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="How To Setup DNS On A GoDaddy Domain and Web Hosting From AWS S3 by Arnulfo Gutierrez">
    <meta name="keywords" content="Test Automation, Selenium WebDriver, Appium, Ruby, Python">
    <title>How To Setup DNS On A GoDaddy Domain and Web Hosting On AWS S3 | by Arnulfo Gutierrez</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">		
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="icon" type="image/x-icon" href="../img/favicon.png">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                     
          </button>
          <a class="navbar-brand" href="../index.html">JamGutz.com</a>
        </div>
        <div class="collapse navbar-collapse" id="mainNavbar">
          <ul class="nav navbar-nav">
            <li><a href="../index.html">Blog</a></li>
            <li><a href="../cv.html">CV</a></li>
            <li><a href="../portfolio.html">Portfolio</a></li>
            <li><a href="../about.html">About</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Content -->
    <div id="mainContent" class="container" style="padding-top: 60px;">
      <div class="panel-group">
        <div class="panel panel-default">
          <div id="article-title" class="panel-heading">
            <h3>How To Setup DNS On A GoDaddy Domain and Web Hosting On AWS S3</h3>
            <h5>June 13, 2018</h5>
          </div>
          <div class="panel-body">
            <p>
              <a href="#tldr">Skip the drama...Go to TL;DR section</a>
            </p>
            <br/>
            <h4><b>Two Buckets</b></h4>
            <p>
              As mentioned in my <a href="./why_i_created_this_website.html">previous blog</a>, I have moved my web
              hosting over to Amazon AWS S3. After scouring the internet for 'How to start hosting my website on S3',
              I have found out that AWS S3 actually has a feature to use the bucket directly to host static websites. 
              I lied, I didn't really scour the internet I actually just scanned through the search results. I have 
              gotten so excited about discovering the simple joy of having my website hosted somewhere in the 
              <i>Cloud</i> and making it accessible to all people who have access to the <i>interweb</i>. Wow! Did 
              I just say interweb?
            </p>
            <p>
              Long story short, I ended up copying the source code of this website to both of my S3 buckets: 
              <ul>
                <li>jamgutz.com (root)</li>
                <li>www.jamgutz.com (subdomain)</li>
              </ul>
            </p>
            <br/>
            <h4><b>One Is Better Than Two</b></h4>
            <p>
              I don't have a code deployment process for this website for now but nothing beats the good 'ol copy-paste. 
              Just drag-and-drop into the S3 bucket and it works like a charm. My source code is version-controlled 
              using <a href="https://git-scm.com/ target="_blank"">git</a> and is remotely hosted on 
              <a href="https://gitlab.com/jamgutz/jamgutz.com target="_blank"">GitLab</a>.
            </p>
            <p>
              My problem is, everytime I update my code, I have to repeat this copy-paste process twice. The magic
              of the drag-and-drop can only go so far. It's more like a <i>Wingardium Leviosa</i> charm than an 
              <i>Expecto Patronum</i>. There must be a better way. I tried following these <a href="https://docs.aws.amazon.com/AmazonS3/latest/dev/website-hosting-custom-domain-walkthrough.html#root-domain-walkthrough-create-buckets" target="_blank">instructions</a>
              from AWS to redirect requests from my root to my subdomain but the problem is my domain is registered
              with GoDaddy. I also discovered that I actually just needed a single bucket with my current setup.
              I told you I lied about <i>scouring</i> the internet. The solution can be found in the next section.
              <div id="tldr"></div> 
            </p>
            <br/>
            <h4><b>TL;DR</b></h4>
            <br/>
            <ol type="1">
              <li>
                Log-in to GoDaddy and go to the DNS Management Page.
              </li>
              <br/>
              <li>
                Forward your root domain (e.g. jamgutz.com) to your subdomain (e.g. www.jamgutz.com). Here is a screenshot
                of my Forwarding settings:
                <p>
                  <br/>
                  <img src=	"../img/forward_domain.png" class="img-rounded img-responsive img-thumbnail" alt="Forwarding Domain settings">
                </p>							
              </li>
              <br/>
              <li>
                <p>
                  Add a new CNAME record with the following values:
                  <div class="panel panel-default">
                    <table class="table table-responsive table-bordered">
                      <tbody>
                        <tr>
                          <td>Host</td>
                          <td><b>www</b></td>
                        </tr>
                        <tr>
                          <td>Points to</td>
                          <td><b><i>&lt;Your S3 bucket endpoint suffix&gt;</i> (e.g. s3-website-ap-southeast-2.amazonaws.com)</b></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </p>
                <p>
                  Here is a screenshot of my GoDaddy DNS Records:
                </p>
                <p>
                  <br/>
                  <img src=	"../img/godaddy_dns_mgmt.png" class="img-rounded img-responsive img-thumbnail" alt="GoDaddy DNS Records">
                </p>							
              </li>
              <br/>
              <li>
                <p>
                  Enable static website hosting on the subdomain S3 bucket. Go to the subdomain 
                  S3 bucket (e.g www.jamgutz.com). Click on the Properties tab. Click on Static website hosting.
                  Select 'Use this bucket to host a website' and type 'index.html' or whatever you want as the default 
                  HTML file in the Index document input field.
                </p>
                <i>
                  <p>
                    NOTE: For some reason, when I directly forward my domain to my full AWS S3 bucket endpoint, it
                    doesn't get displayed quite right in mobile view. It seems to be rendered in some HTML wrapper.
                    With my current DNS setup, I may only use my subdomain bucket as I am forwarding my domain 
                    (jamgutz.com) to my subdomain (www.jamgutz.com). Requests to my subdomain is forwarded to 
                    my subdomain S3 bucket (www.jamgutz.com.s3-website-ap-southeast-2) via my DNS CNAME record.
                  </p>
                  <p>
                    I hope I am making some sense. Please <a href="mailto:jam.gutz@gmail.com" target="_top">contact me</a>
                    if you have some questions. 
                  </p>                  
                </i>

              </li>
              <br/>
              <li>
                Finally, make sure the S3 bucket is accessible to the public. Go to the subdomain S3 
                bucket. Click on the Permissions tab. Click on 'Bucket policy' and paste the following:
                <pre>
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "AddPerm",
      "Effect": "Allow",
      "Principal": "*",
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::jamgutz.com/*"
    }
  ]
}
                </pre>
                Make sure to change "Resource" to your own actual subdomain.
              </li>			
            </ol>
            <br/>
            <h4><b>Before you go</b></h4>
            <p>Here are some helpful links that may help you understand how all these work further:
              <ul class="list-group">
                <li class="list-group-item">
                  <a href="https://nz.godaddy.com/help/manually-forward-or-mask-your-domain-or-subdomain-422" target="_blank">
                    Manually Forward or Mark Your Domain or Subdomain
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="https://nz.godaddy.com/help/add-a-cname-record-19236" target="_blank">
                    Add a CNAME Record
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="https://docs.aws.amazon.com/AmazonS3/latest/dev/example-bucket-policies.html#example-bucket-policies-use-case-2" target="_blank">
                    Granting Read-Only Permission to an Anonymous User
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="https://docs.aws.amazon.com/AmazonS3/latest/dev/website-hosting-custom-domain-walkthrough.html" target="_blank">
                    Setting up a Static Website Using a Custom Domain
                  </a>
                </li>        
              </ul>
            </p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      &copy; 2018. Developed by Arnulfo Gutierrez
    </footer>
  </body>
</html>