<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="How To Copy Files From Local Directory To AWS S3 Bucket Using AWS CLI by Arnulfo Gutierrez">
    <meta name="keywords" content="Test Automation, Selenium WebDriver, Appium, Ruby, Python">
    <title>How To Copy Files From Local Directory To AWS S3 Bucket Using AWSCLI | by Arnulfo Gutierrez</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">		
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="icon" type="image/x-icon" href="../img/favicon.png">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                     
          </button>
          <a class="navbar-brand" href="../index.html">JamGutz.com</a>
        </div>
        <div class="collapse navbar-collapse" id="mainNavbar">
          <ul class="nav navbar-nav">
            <li><a href="../index.html">Blog</a></li>
            <li><a href="../cv.html">CV</a></li>
            <li><a href="../portfolio.html">Portfolio</a></li>
            <li><a href="../about.html">About</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Content -->
    <div id="mainContent" class="container" style="padding-top: 60px;">
      <div class="panel-group">
        <div class="panel panel-default">
          <div id="article-title" class="panel-heading">
            <h3>How To Copy Files From Local Directory To AWS S3 Bucket Using AWS CLI</h3>
            <h5>June 19, 2018</h5>
          </div>
          <div class="panel-body">
            <h4><b>Hogwarts freshman no more</b></h4>
            <p>
              In my <a href="./how_to_setup_dns_on_a_godaddy_domain_and_web_hosting_on_aws_s3.html" target="_blank">previous blog</a>, 
              I mentioned about how I upload my website content to my AWS S3 Bucket by using just the simple drag-and-drop
              via the AWS Web Console. It's becoming very inconvenient as any changes to the source code then I need to do
              the following: open up a browser, and then go to the <a href="https://aws.amazon.com/" target="_blank">AWS</a> Website, and then go to the bucket, and then 
              click Upload, and then Select All my files from my local directory, and then drag..and-then..drop. Whew! 
              And sometimes, you get the mouse-behaving-badly moments. I did mention that the drag-and-drop is not a 
              mighty charm...it's the basic <i>Wingardium Leviosa</i>! I definitely need a better spell.
            </p>
            <p>
              I'm planning to use a better method by running an <b>AWS CLI</b> command. Coming from a Linux background, 
              the command is pretty simple and straightforward. This make it easier for me to update my website content. 
              I just need to run a one-liner command and everything is all set. When I open up a terminal, I just do a 
              reverse-search (CTRL+R) and just like that, <i>magic</i>. The installation and configuration of AWS CLI 
              is beyond the scope of this article but you may find it in the links below:
              <ul class="list-group">
                <li class="list-group-item">
                  <a href="https://docs.aws.amazon.com/cli/latest/userguide/installing.html" target="_blank">
                    Installing the AWS Command Line Interface
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="https://docs.aws.amazon.com/cli/latest/userguide/cli-chap-getting-started.html" target="_blank">
                    Configuring AWS CLI
                  </a>                                    
                </li>
              </ul>
            </p>
            <br/>
            <h4><b>TL;DR</b></h4>            
            <p>
              Here is how I run my command to copy files from my local directory into my AWS S3 Bucket (www.jamgutz.com):
            </p>
            <pre>
aws s3 cp ./ s3://www.jamgutz.com/ --recursive
            </pre>
            <p>
              Since I have configuration files like .gitignore which I don't want to upload to my AWS S3 Bucket, I just 
              add the <i>--exclude</i> option. 
            </p>
            <p>
              Whenever I commit my changes to my remote repository on 
              <a href="https://gitlab.com/jamgutz/jamgutz.com" target="_blank">GitLab</a>, I just run the following command from my
              source code local directory as part of my deployment process.
            </p>
            <pre>
aws s3 cp ./ s3://www.jamgutz.com/ --exclude ".*" --recursive
            </pre>
            <p>
              Here's how I run the command if I want to cherry-pick a particular file (e.g. index.html) to upload:
            </p>
            <pre>
aws s3 cp index.html s3://www.jamgutz.com/
            </pre>
          </div>
        </div>
      </div>
    </div>
    <footer>
      &copy; 2018. Developed by Arnulfo Gutierrez
    </footer>
  </body>
</html>