<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Why I Created This WebSite by Arnulfo Gutierrez">
    <meta name="keywords" content="Test Automation, Selenium WebDriver, Appium, Ruby, Python">
    <title>Why I Created This WebSite | by Arnulfo Gutierrez</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">		
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="icon" type="image/x-icon" href="../img/favicon.png">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                     
          </button>
          <a class="navbar-brand" href="../index.html">JamGutz.com</a>
        </div>
        <div class="collapse navbar-collapse" id="mainNavbar">
          <ul class="nav navbar-nav">
            <li><a href="../index.html">Blog</a></li>
            <li><a href="../cv.html">CV</a></li>
            <li><a href="../portfolio.html">Portfolio</a></li>
            <li><a href="../about.html">About</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Content -->
    <div id="mainContent" class="container" style="padding-top: 60px;">
      <div class="panel-group">
        <div class="panel panel-default">
          <div id="article-title" class="panel-heading">
            <h3>Why I created this website?</h3>
            <h5>June 10, 2018</h5>
          </div>
          <div class="panel-body">
            <h4><b>Introduction</b></h4>
            <p>
              Hello and welcome to my website - JamGutz.com! 
            </p>
            <p>
              I have so long wanted to create a personal website but it just never really came close to fruition.
              So I dug deep and pulled myself together in the past several weeks to finally make it a reality.
            </p>
            <p>
              Recently, I have taken interest in doing full stack web development after years of doing
              web test automation. I wanted to find out the in-and-outs of developing a website myself. My plan is 
              to create a website where I could create how-to articles about Test Automation and my journey in
              Web Development to serve as my personal notes. Learning the intricacies of web development will only 
              help me further my understanding on how to create better test automation frameworks.
            </p>
            <br/>
            <h4><b>Starting Point</b></h4>
            <p>
              As you can see, this website is still currently static. It doesn't have any backend yet. I could 
              have easily chosen among the myriad Content Management System readily available online such as WordPress, 
              Joomla, and Drupal to name a few but I wanted to go <strong>hard core</strong> and create a website 
              completely from scratch. So everything that you see here is a product of my blood, sweat, and 
              tears...and sleepless nights. Writing HTML, CSS, and some JavaScript is not the most difficult thing in 
              the world but I never realized how time-consuming and brain-draining it is creating <i>content</i>.
            </p>
            <br/>
            <h4><b>Under the Hood</b></h4>
            <p>
                I'm currently developing this website using HTML, CSS and  JavaScript. 
                I'm using <a href="http://getbootstrap.com/docs/3.3/" target="_blank">Bootstrap 3</a> for the styling 
                of this website so it is mobile-friendly. I didn't want to copy from the thousands of CSS templates 
                available online although I did learn a lot by looking at their source code. As far as the design is 
                concerned, I have a very long road to travel to create a much better User Experience. I'm looking 
                forward to the day this website becomes fully functional with a proper backend and a
                Content Management System.
              </p>						
            <p>
              I bought my domain name from <a href="https://nz.godaddy.com/" target="_blank">https://nz.godaddy.com</a>. 
              True to my hard core mentality, I tried hosting this website from home using Python SimpleHTTPServer.
              I had to configure port forwarding on my home router and configure DNS on GoDaddy to map to my 
              public IP Address. I'm planning to create an article about this crazy experience and why it was a 
              very bad idea. I have moved my web hosting to <a href="https://aws.amazon.com/s3/" target="_blank">AWS S3</a>.
            </p>
            <br/>
            <h4><b>Takeaways</b></h4>
            <p>
              I have learned a lot during the creation of this website even by how simple it is. 
              From domain registration to DNS Management to web hosting conundrums, I have certainly gained
              invaluable experience which I'm hoping will only get deeper as I develop this website further.
            </p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      &copy; 2018. Developed by Arnulfo Gutierrez
    </footer>
  </body>
</html>